# ArchitectureExercise

./: ArchitectureExercise.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: InvoicesController.cs  MaterialController.cs
Properties/: launchSettings.json
